export CHROME_EXECUTABLE_PATH=webdriver/chromedriver
export CHROME_EXECUTABLE_BROWSER=Testcases/webdriver/Google Chrome for Testing.app
export POLICY=File_Resources/Warranties.pdf
export ORG_LOGO=File_Resources/DigitalGreen_logo.png
export UPLOAD_FILE=File_Resources/PXD_Feed_(1).xlsx
export EDIT_FILE=File_Resources/LDI_31.xls